VITE_AUTH_URL=http://127.0.0.1:${ROCOCO_AUTH_PORT}
VITE_API_URL=http://127.0.0.1:${ROCOCO_GATEWAY_PORT}
VITE_FRONT_HOST=127.0.0.1
VITE_FRONT_URL=http://127.0.0.1:${ROCOCO_FRONT_PORT}
VITE_CLIENT_ID=client
