VITE_AUTH_URL=http://127.0.0.1:${ROCOCO_AUTH_PORT:-9000}
VITE_API_URL=http://127.0.0.1:${ROCOCO_GATEWAY_PORT:-9001}
VITE_FRONT_HOST=127.0.0.1
VITE_FRONT_URL=http://127.0.0.1:${ROCOCO_FRONT_PORT:-3000}
VITE_CLIENT_ID=client
